Required softwares:

Apache Tomcat v7.0 or above(tested, can�t guaranteed on lower version).

Mysql 5.6

Apache Maven 3.3.9

JDK 1.7 or above

Openmrs.war 2.0.1


Installation:

Place Openmrs.war in the tomcat�s folder under webapps/
Run/restart tomcat so it extracts the war file(it should generate a folder on the same path called openmrs, this is the main component of openmrs, module will be added to it)
In the path of the openmrs module, compile the it using maven with the openmrs main component  (e.g. for linux  do:   mvn package -P deploy-web -D deploy.path="/opt/apache-tomcat-8.0.38/webapps/openmrs" //////////////////////////////////////////// for windows: mvn package -P deploy-web -D deploy.path="C:\Users\%user%\apache-tomcat-8.0.38\webapps\openmrs" )
   Now check the openmrs module folder, it should generate a target folder with compiled jar file and .omod file. 
place the .omod file to the default app folder (e.g. under linux: %user%/.OpenMRS/modules/           Under windows(10): C:\Users\%user%\AppData\Roaming\OpenMRS\modules
Restart tomcat
Access the module page on your browser: http://<host>:<port>/openmrs/module/scheduler/manage.form
