The Following features are not available:

For doctors:

Add basic calendar to see and allow to cancel appointments.
No preferred time notification for this (Doctor probably cancelled that spot for a reason).
Patient does get notification that their appointment has been cancelled.

(STRETCH GOAL) Blocking out times/selecting appointment length (would need new table)

For Patients:

Add Patient role
Allow Patient to select appointment time
Allow Patient to remove events
Put appointment data into database
Query to see if now available time is a preferred time of anyone else and alert them if it is.

(STRETCH GOAL) Staggering alerts (would need threads).
Put preference data into database
Add appointment/preference data as an event source

Ideas:

Use appointment/preference data as a source of truth. Every time the user changes events on the calendar and presses update, we wipe the old data and add the data the user changed. This simplified cancelling appointments and can work similarly on the doctor�s side.

Right click to remove preference selection/appointment. If appointment is removed, remove all preferences.

