Quickstart Guide

Access the manage page from http://<host>:<port>/openmrs/module/scheduler/manage.form

For patient:

From select doctor drop down menu, choose the doctor and you will see the calendar with schedule slot for that doctor.
On the top left corner, click authorize to link to your google calendar.
Click update, you will see the available time slots(not highlighted).
To choose an appointment time, simply click on the timeslot(cell).
To remove an appointment, right click on selected timeslot.




