
Schema:

Create table Appointment (
    appointment_id int not null auto_increment,
    patient_id int not null,
    doctor_id int not null,
    start datetime not null,
    end datetime not null,
    email string,
    timestamp datetime not null,
    primary key appointment_id,
    foreign key patient_id references users(user_id),
    foreign key doctor_id references users(user_id)
)

Create table AppointmentPreference (
    preference_id int not null auto_increment,
    patient_id int not null,
    doctor_id int not null,
    start datetime not null,
    end datetime not null,
    email string not null,
    timestamp datetime not null,
    primary key preference_id,
    foreign key patient_id references users(user_id),
    foreign key doctor_id references users(user_id)
)

Notes:
Email is optional for creating an appointment (nullable) but not for an appointment preference (we have to alert something).


